
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Finale Identity Manager</title>
    <meta name="description" content="A web app for managing personal legal and biographical information with integrated PDF access." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Grand Finale Identity Manager" />
    <meta property="og:description" content="A web app for managing personal legal and biographical information with integrated PDF access." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
    <script type="module" crossorigin src="/assets/index-DBXu2F1u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQ8CV-Ap.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
